# TheNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/javalos/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/javalos/news/: Contracts.java  News.java
app/src/main/java/cl/ucn/disc/dsm/javalos/news/model/: News.java
app/src/main/java/cl/ucn/disc/dsm/javalos/news/services/: Contracts.java  ContractsImplFaker.java
app/src/test/java/cl/ucn/disc/dsm/javalos/news/: ExampleUnitTest.java  TestNews.java
app/src/test/java/cl/ucn/disc/dsm/javalos/news/model/: TestNews.java
app/src/test/java/cl/ucn/disc/dsm/javalos/news/services/: TestConstractsImplFaker.java
gradle/wrapper/: gradle-wrapper.properties
