plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "cl.ucn.disc.dsm.javalos.news"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        // Modo: Produccion
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            crunchPngs true
            versionNameSuffix ".r"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        // Modo: Desarrollo
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            crunchPngs false
            versionNameSuffix ".d"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.versionCodeOverride = project.ext.buildTimestamp
            output.versionNameOverride = project.ext.buildVersion + (variant.name == "debug" ? ".d" : ".r")
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'     //si
    // TODO: Upgrade Material to latest version
    implementation 'com.google.android.material:material:1.4.0'     //si
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'       //si
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'      //si

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api       //si
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'

    // https://mvnrepository.com/artifact/com.jakewharton.threetenabp/threetenabp       //si
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api       //si
    implementation 'org.slf4j:slf4j-api:1.7.32'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple        //si
    testImplementation 'org.slf4j:slf4j-simple:1.7.32'

    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker        //si
    implementation 'com.github.javafaker:javafaker:1.0.2'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson         //si
    implementation 'com.google.code.gson:gson:2.8.9'

    // https://mvnrepository.com/artifact/net.openhft/zero-allocation-hashing       //si
    implementation 'net.openhft:zero-allocation-hashing:0.15'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok      //si
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // https://mvnrepository.com/artifact/com.squareup.leakcanary/leakcanary-android        //si
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

}